@import url("//fonts.googleapis.com/css?family=Lato:300,400,700,400italic");
@import "elements"; // from http://lesselements.com/






@linkColor: #ff3000;
@sidebar-width: 300px;

@citationsColor: #984ea3;
@dependedOnColor: #4daf4a;
@downloadsColor: #377eb8;
@starsColor: #e41a1c;


body {
   font-family: lato, helvetica, arial, sans-serif;
   .wrapper {
      width: 1200px;
      margin: 0 auto;
   }
   a {
      color: orangered;
      &:hover{
         color: orangered;
      }

   }
}


.tooltip {
   font-weight: 300;
   font-size: 14px;
}

li {
   list-style-type: none;
}



div.global-modal {
   .modal-body {
      text-align: center;
      margin-bottom: 10px;
      h2 {
         i {
            margin-right: 10px;
            color: #555;
         }
      }
      div.sub-msg {
         font-size: 18px;
         color: #555;
      }
   }
}




div.ti-header {
   @header-padding-top: 10px;
   margin: 0;
   position: relative;
   width: 100%;
   padding: @header-padding-top 0 20px;
   background: #ddd;
   h1 {
      margin: 0 20px;
      font-weight: 900;
      a {
         color: orangered;
         &:hover {
            text-decoration: none;
         }
         img {
            width: 150px;
         }
      }
   }

   div.search-box {
      @search-box-width: 600px;
      text-align: center;
      width: @search-box-width;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -0.5 * @search-box-width;
      padding-top: @header-padding-top;
      input {
         width: 100%;
         font-size: 20px;
      }
      ul.dropdown-menu {
         li > a {
            .clearfix();
            cursor: pointer;
            width:@search-box-width;
            font-size: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;


            span.summary {
               font-size: 13px;
               float: right;
               white-space: normal;
               width: 300px;
               line-height: 1.4;
            }
         }

         div.typeahead-group-header {
            font-size: 15px;
            padding: 5px 10px;
            margin: 20px 10px 0;
            border-bottom: 1px solid #ddd;
            font-weight: 900;
            text-transform: uppercase;
            img {
               width: 22px;
               vertical-align:-5px;
               margin-right: 2px;
            }
            i.fa {
               margin-right: 3px;
               &.fa-user {
                  color: green;
               }
               &.fa-tag {
                  color: blueviolet;
               }
            }

         }
      }
   }


   div.ti-menu {
      position: absolute;
      right: 30px;
      bottom: 20px;
      a.menu-link {
         color: #999;
         font-weight: 100;
         font-size: 16px;
         display:inline-block;
         padding: 2px 10px;
         cursor: pointer;
         i {
            margin-right: 3px;
         }
         &:hover {
            text-decoration: none;
            color: #555;
         }
      }
   }
}

div.landing {
   div.tagline {
      text-align: center;
      color: #333;
      font-size: 30px;
      width: 1100px;
      margin: 150px auto 0;
      font-weight: 100;
   }
}

div.person-page {
   div.ti-page-header {
      h1 {
         img {
            height: 60px;
            .rounded(40px);
         }
      }
   }
}


div.top-page {
   div.sidebar {

   }
   div.main {

   }
}

div.page {
   &.sidebar-page {
      .sidebar {
         width: @sidebar-width;
         background: #fff;
         border-right: 1px solid #ddd;
         position: fixed;
         top: 69px;
         left: 0;
         bottom: 0;
         padding: 30px;
      }
      .main {
         margin-left: @sidebar-width + 30px;
      }
   }
}




span.package-snippet {
   margin: 4px 0;
   padding: 4px 0;
   color: #333;
   text-decoration: none;
   display: inline-block;


   span.left-metrics {
      vertical-align: -2px;
      span.vis {
         display: inline-block;
         background: #eee;
         width: 50px;
         height: 10px;
         text-align: right;
         span.vis-bar {
            display: inline-block;
            height: 100%;
            text-align: right;
            span.subscore {
               background: red;
               display: inline-block;
               height: 100%;
               &.subscore-num_citations_percentile {
                  background: @citationsColor;
               }
               &.subscore-num_depended_on_percentile {
                  background: @dependedOnColor;
               }
               &.subscore-num_downloads_percentile {
                  background: @downloadsColor;
               }
               &.subscore-num_stars_percentile {
                  background: @starsColor;
               }

            }
         }
      }


      .metric {
         cursor: default;
         &.metric {
            font-size: 24px;
            color: #333;

         }
      }

      display: inline-block;
      width: 200px;
      text-align: right;
      font-weight: bold;
   }

   span.metadata {
      display: inline-block;
      i.github {
         &.github-false {
            opacity: .4;
         }
      }
      span.name-container {
         padding: 0 10px 0 5px;
         display:inline-block;
         min-width: 150px;
         a.name {
            font-size: 18px;
            color: #333;
            &:hover {
               color: #333;
            }
         }

      }
      span.summary {
         font-size: 12px;
      }
   }
}
#sort-score-popover {
   background: red;
   color: red;
}





ul {
   margin-left: 0;
   padding-left: 0;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}




/* Styling for the ngProgress itself */
#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: orangered !important;
    color: orangered !important;
    box-shadow: 0 0 10px 0; /* Inherits the font color */
    height: 2px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}